=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     fer2017-testing-happy-weka.filters.unsupervised.instance.RemovePercentage-P50.0-weka.filters.unsupervised.instance.RemoveDuplicates
Instances:    3572
Attributes:   2305
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Column1622 <= 249
|   Column836 <= 8: NotHappy (35.0)
|   Column836 > 8
|   |   Column1989 <= 92
|   |   |   Column1359 <= 203
|   |   |   |   Column1666 <= 140
|   |   |   |   |   Column1651 <= 21: NotHappy (37.0)
|   |   |   |   |   Column1651 > 21
|   |   |   |   |   |   Column1504 <= 125
|   |   |   |   |   |   |   Column2067 <= 4: NotHappy (23.0)
|   |   |   |   |   |   |   Column2067 > 4
|   |   |   |   |   |   |   |   Column1854 <= 150
|   |   |   |   |   |   |   |   |   Column2033 <= 86
|   |   |   |   |   |   |   |   |   |   Column1768 <= 34
|   |   |   |   |   |   |   |   |   |   |   Column1403 <= 94
|   |   |   |   |   |   |   |   |   |   |   |   Column2284 <= 80
|   |   |   |   |   |   |   |   |   |   |   |   |   Column2031 <= 13: NotHappy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column2031 > 13: Happy (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column2284 > 80: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   Column1403 > 94: NotHappy (13.0)
|   |   |   |   |   |   |   |   |   |   Column1768 > 34
|   |   |   |   |   |   |   |   |   |   |   Column235 <= 36: NotHappy (48.0)
|   |   |   |   |   |   |   |   |   |   |   Column235 > 36
|   |   |   |   |   |   |   |   |   |   |   |   Column1670 <= 49
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1942 <= 48: NotHappy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1942 > 48: Happy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column1670 > 49
|   |   |   |   |   |   |   |   |   |   |   |   |   Column2073 <= 20
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column278 <= 94: Happy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column278 > 94: NotHappy (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column2073 > 20
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2014 <= 101: NotHappy (72.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2014 > 101
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1626 <= 243
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1967 <= 110
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1838 <= 82: Happy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1838 > 82: NotHappy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1967 > 110
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column394 <= 23: Happy (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column394 > 23: NotHappy (51.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1626 > 243: Happy (4.0)
|   |   |   |   |   |   |   |   |   Column2033 > 86
|   |   |   |   |   |   |   |   |   |   Column551 <= 179
|   |   |   |   |   |   |   |   |   |   |   Column878 <= 23: Happy (7.0)
|   |   |   |   |   |   |   |   |   |   |   Column878 > 23
|   |   |   |   |   |   |   |   |   |   |   |   Column547 <= 73: NotHappy (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column547 > 73
|   |   |   |   |   |   |   |   |   |   |   |   |   Column2080 <= 85: NotHappy (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column2080 > 85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2110 <= 57: Happy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2110 > 57
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1571 <= 116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1759 <= 38: NotHappy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1759 > 38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1291 <= 57: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1291 > 57
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1900 <= 40: NotHappy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1900 > 40
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1756 <= 28: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1756 > 28: Happy (24.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1571 > 116: NotHappy (12.0)
|   |   |   |   |   |   |   |   |   |   Column551 > 179: Happy (8.0)
|   |   |   |   |   |   |   |   Column1854 > 150
|   |   |   |   |   |   |   |   |   Column1752 <= 155: Happy (14.0/1.0)
|   |   |   |   |   |   |   |   |   Column1752 > 155: NotHappy (5.0)
|   |   |   |   |   |   Column1504 > 125
|   |   |   |   |   |   |   Column1621 <= 135
|   |   |   |   |   |   |   |   Column1505 <= 206
|   |   |   |   |   |   |   |   |   Column658 <= 26
|   |   |   |   |   |   |   |   |   |   Column658 <= 20: NotHappy (7.0)
|   |   |   |   |   |   |   |   |   |   Column658 > 20: Happy (2.0)
|   |   |   |   |   |   |   |   |   Column658 > 26: NotHappy (119.0)
|   |   |   |   |   |   |   |   Column1505 > 206
|   |   |   |   |   |   |   |   |   Column1266 <= 182: Happy (3.0)
|   |   |   |   |   |   |   |   |   Column1266 > 182: NotHappy (4.0)
|   |   |   |   |   |   |   Column1621 > 135
|   |   |   |   |   |   |   |   Column1809 <= 76: Happy (6.0)
|   |   |   |   |   |   |   |   Column1809 > 76
|   |   |   |   |   |   |   |   |   Column1388 <= 75: Happy (4.0)
|   |   |   |   |   |   |   |   |   Column1388 > 75: NotHappy (23.0/1.0)
|   |   |   |   Column1666 > 140
|   |   |   |   |   Column1855 <= 212
|   |   |   |   |   |   Column1848 <= 117: NotHappy (149.0)
|   |   |   |   |   |   Column1848 > 117
|   |   |   |   |   |   |   Column253 <= 38
|   |   |   |   |   |   |   |   Column2188 <= 125: NotHappy (6.0)
|   |   |   |   |   |   |   |   Column2188 > 125: Happy (5.0)
|   |   |   |   |   |   |   Column253 > 38
|   |   |   |   |   |   |   |   Column1859 <= 203: NotHappy (80.0/1.0)
|   |   |   |   |   |   |   |   Column1859 > 203
|   |   |   |   |   |   |   |   |   Column17 <= 129: NotHappy (4.0)
|   |   |   |   |   |   |   |   |   Column17 > 129: Happy (3.0)
|   |   |   |   |   Column1855 > 212
|   |   |   |   |   |   Column2294 <= 170: Happy (6.0)
|   |   |   |   |   |   Column2294 > 170: NotHappy (7.0)
|   |   |   Column1359 > 203: NotHappy (95.0)
|   |   Column1989 > 92
|   |   |   Column1942 <= 61
|   |   |   |   Column833 <= 131: NotHappy (64.0)
|   |   |   |   Column833 > 131
|   |   |   |   |   Column1789 <= 71: Happy (3.0)
|   |   |   |   |   Column1789 > 71
|   |   |   |   |   |   Column224 <= 213: NotHappy (24.0)
|   |   |   |   |   |   Column224 > 213: Happy (4.0/1.0)
|   |   |   Column1942 > 61
|   |   |   |   Column1647 <= 151
|   |   |   |   |   Column1750 <= 182
|   |   |   |   |   |   Column1847 <= 197
|   |   |   |   |   |   |   Column627 <= 226
|   |   |   |   |   |   |   |   Column1085 <= 212
|   |   |   |   |   |   |   |   |   Column1308 <= 195
|   |   |   |   |   |   |   |   |   |   Column1473 <= 106
|   |   |   |   |   |   |   |   |   |   |   Column1112 <= 187
|   |   |   |   |   |   |   |   |   |   |   |   Column1315 <= 59: NotHappy (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column1315 > 59
|   |   |   |   |   |   |   |   |   |   |   |   |   Column2040 <= 77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1407 <= 98
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column548 <= 71: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column548 > 71: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1407 > 98: NotHappy (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column2040 > 77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1135 <= 75: Happy (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1135 > 75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2075 <= 36: Happy (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2075 > 36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1457 <= 67: NotHappy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1457 > 67
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1524 <= 157
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1385 <= 146
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1501 <= 114
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2194 <= 147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column888 <= 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column695 <= 65: Happy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column695 > 65: NotHappy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column888 > 58: Happy (30.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2194 > 147: NotHappy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1501 > 114
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column638 <= 110: NotHappy (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column638 > 110
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1993 <= 106: NotHappy (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1993 > 106
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column297 <= 138: Happy (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column297 > 138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1835 <= 124: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1835 > 124: Happy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1385 > 146: Happy (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1524 > 157: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   Column1112 > 187: NotHappy (11.0)
|   |   |   |   |   |   |   |   |   |   Column1473 > 106
|   |   |   |   |   |   |   |   |   |   |   Column1896 <= 187
|   |   |   |   |   |   |   |   |   |   |   |   Column1472 <= 180
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1802 <= 182
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1601 <= 82
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1613 <= 182
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1875 <= 25: NotHappy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1875 > 25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1894 <= 68: NotHappy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1894 > 68
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1750 <= 37: NotHappy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1750 > 37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1076 <= 204
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1604 <= 32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column254 <= 127: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column254 > 127: Happy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1604 > 32: Happy (31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1076 > 204: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1613 > 182: NotHappy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1601 > 82
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column484 <= 12: NotHappy (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column484 > 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2083 <= 138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column737 <= 47: NotHappy (32.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column737 > 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column937 <= 74
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column90 <= 55: NotHappy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column90 > 55: Happy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column937 > 74
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1316 <= 155
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column727 <= 34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column489 <= 25: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column489 > 25: Happy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column727 > 34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1075 <= 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column867 <= 35: Happy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column867 > 35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1326 <= 194
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column368 <= 76: Happy (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column368 > 76: NotHappy (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1326 > 194: Happy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1075 > 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1754 <= 172: NotHappy (118.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1754 > 172
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2225 <= 128: Happy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2225 > 128: NotHappy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1316 > 155
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1374 <= 170
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column401 <= 183
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column708 <= 63: NotHappy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column708 > 63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column479 <= 172: Happy (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column479 > 172: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column401 > 183: NotHappy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1374 > 170: NotHappy (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2083 > 138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2037 <= 169
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1893 <= 91: Happy (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1893 > 91
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1944 <= 157
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1797 <= 174
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1505 <= 132
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1922 <= 53: Happy (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1922 > 53
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1622 <= 109: Happy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1622 > 109: NotHappy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1505 > 132
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column686 <= 151: NotHappy (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column686 > 151
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column840 <= 167: Happy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column840 > 167: NotHappy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1797 > 174: Happy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1944 > 157: Happy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2037 > 169: NotHappy (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1802 > 182
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1047 <= 177: Happy (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1047 > 177: NotHappy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column1472 > 180
|   |   |   |   |   |   |   |   |   |   |   |   |   Column837 <= 198
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1629 <= 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column509 <= 192: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column509 > 192: Happy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1629 > 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1893 <= 76
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column798 <= 133: NotHappy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column798 > 133: Happy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1893 > 76: NotHappy (82.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column837 > 198
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column310 <= 202: Happy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column310 > 202: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   |   |   Column1896 > 187
|   |   |   |   |   |   |   |   |   |   |   |   Column2189 <= 119: NotHappy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column2189 > 119
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1990 <= 200
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1460 <= 91: NotHappy (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1460 > 91: Happy (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1990 > 200: NotHappy (6.0/1.0)
|   |   |   |   |   |   |   |   |   Column1308 > 195
|   |   |   |   |   |   |   |   |   |   Column990 <= 76: NotHappy (11.0)
|   |   |   |   |   |   |   |   |   |   Column990 > 76
|   |   |   |   |   |   |   |   |   |   |   Column1747 <= 198
|   |   |   |   |   |   |   |   |   |   |   |   Column1954 <= 198
|   |   |   |   |   |   |   |   |   |   |   |   |   Column651 <= 147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1476 <= 153: Happy (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1476 > 153: NotHappy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column651 > 147: Happy (35.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column1954 > 198: NotHappy (3.0)
|   |   |   |   |   |   |   |   |   |   |   Column1747 > 198: NotHappy (4.0)
|   |   |   |   |   |   |   |   Column1085 > 212
|   |   |   |   |   |   |   |   |   Column2262 <= 6: Happy (3.0)
|   |   |   |   |   |   |   |   |   Column2262 > 6: NotHappy (40.0/1.0)
|   |   |   |   |   |   |   Column627 > 226
|   |   |   |   |   |   |   |   Column2262 <= 254
|   |   |   |   |   |   |   |   |   Column939 <= 68
|   |   |   |   |   |   |   |   |   |   Column328 <= 150: Happy (3.0)
|   |   |   |   |   |   |   |   |   |   Column328 > 150: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   Column939 > 68: NotHappy (55.0)
|   |   |   |   |   |   |   |   Column2262 > 254: Happy (4.0/1.0)
|   |   |   |   |   |   Column1847 > 197
|   |   |   |   |   |   |   Column1426 <= 116: NotHappy (5.0)
|   |   |   |   |   |   |   Column1426 > 116
|   |   |   |   |   |   |   |   Column2131 <= 96: NotHappy (3.0)
|   |   |   |   |   |   |   |   Column2131 > 96
|   |   |   |   |   |   |   |   |   Column2089 <= 94: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   Column2089 > 94: Happy (35.0/1.0)
|   |   |   |   |   Column1750 > 182
|   |   |   |   |   |   Column503 <= 80: NotHappy (9.0)
|   |   |   |   |   |   Column503 > 80
|   |   |   |   |   |   |   Column1839 <= 96
|   |   |   |   |   |   |   |   Column583 <= 51: Happy (3.0)
|   |   |   |   |   |   |   |   Column583 > 51: NotHappy (11.0)
|   |   |   |   |   |   |   Column1839 > 96
|   |   |   |   |   |   |   |   Column1648 <= 107: Happy (38.0)
|   |   |   |   |   |   |   |   Column1648 > 107
|   |   |   |   |   |   |   |   |   Column1709 <= 208
|   |   |   |   |   |   |   |   |   |   Column1611 <= 99: NotHappy (5.0)
|   |   |   |   |   |   |   |   |   |   Column1611 > 99
|   |   |   |   |   |   |   |   |   |   |   Column2039 <= 128: NotHappy (4.0)
|   |   |   |   |   |   |   |   |   |   |   Column2039 > 128
|   |   |   |   |   |   |   |   |   |   |   |   Column1857 <= 44: NotHappy (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column1857 > 44
|   |   |   |   |   |   |   |   |   |   |   |   |   Column2172 <= 19: NotHappy (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column2172 > 19: Happy (39.0)
|   |   |   |   |   |   |   |   |   Column1709 > 208: NotHappy (7.0)
|   |   |   |   Column1647 > 151
|   |   |   |   |   Column1600 <= 114
|   |   |   |   |   |   Column1694 <= 183: Happy (15.0/1.0)
|   |   |   |   |   |   Column1694 > 183
|   |   |   |   |   |   |   Column1364 <= 222: NotHappy (11.0)
|   |   |   |   |   |   |   Column1364 > 222: Happy (2.0)
|   |   |   |   |   Column1600 > 114
|   |   |   |   |   |   Column2041 <= 141
|   |   |   |   |   |   |   Column1167 <= 111
|   |   |   |   |   |   |   |   Column2113 <= 109: NotHappy (13.0/1.0)
|   |   |   |   |   |   |   |   Column2113 > 109: Happy (7.0)
|   |   |   |   |   |   |   Column1167 > 111
|   |   |   |   |   |   |   |   Column2263 <= 188
|   |   |   |   |   |   |   |   |   Column732 <= 173
|   |   |   |   |   |   |   |   |   |   Column1219 <= 117
|   |   |   |   |   |   |   |   |   |   |   Column2182 <= 158: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   Column2182 > 158: NotHappy (7.0)
|   |   |   |   |   |   |   |   |   |   Column1219 > 117
|   |   |   |   |   |   |   |   |   |   |   Column1692 <= 212: NotHappy (183.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   Column1692 > 212
|   |   |   |   |   |   |   |   |   |   |   |   Column124 <= 78: Happy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column124 > 78: NotHappy (7.0)
|   |   |   |   |   |   |   |   |   Column732 > 173
|   |   |   |   |   |   |   |   |   |   Column1646 <= 145: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   Column1646 > 145
|   |   |   |   |   |   |   |   |   |   |   Column982 <= 191
|   |   |   |   |   |   |   |   |   |   |   |   Column485 <= 192
|   |   |   |   |   |   |   |   |   |   |   |   |   Column133 <= 169: NotHappy (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column133 > 169: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column485 > 192: Happy (6.0)
|   |   |   |   |   |   |   |   |   |   |   Column982 > 191: NotHappy (32.0)
|   |   |   |   |   |   |   |   Column2263 > 188: NotHappy (88.0)
|   |   |   |   |   |   Column2041 > 141
|   |   |   |   |   |   |   Column1804 <= 224
|   |   |   |   |   |   |   |   Column1503 <= 155
|   |   |   |   |   |   |   |   |   Column1167 <= 141: NotHappy (12.0)
|   |   |   |   |   |   |   |   |   Column1167 > 141
|   |   |   |   |   |   |   |   |   |   Column844 <= 95: NotHappy (9.0)
|   |   |   |   |   |   |   |   |   |   Column844 > 95
|   |   |   |   |   |   |   |   |   |   |   Column767 <= 49: Happy (15.0)
|   |   |   |   |   |   |   |   |   |   |   Column767 > 49
|   |   |   |   |   |   |   |   |   |   |   |   Column1702 <= 183
|   |   |   |   |   |   |   |   |   |   |   |   |   Column27 <= 210
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1037 <= 131: Happy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1037 > 131
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column236 <= 210: NotHappy (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column236 > 210: Happy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column27 > 210: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column1702 > 183: Happy (9.0)
|   |   |   |   |   |   |   |   Column1503 > 155
|   |   |   |   |   |   |   |   |   Column916 <= 227
|   |   |   |   |   |   |   |   |   |   Column40 <= 228
|   |   |   |   |   |   |   |   |   |   |   Column95 <= 252
|   |   |   |   |   |   |   |   |   |   |   |   Column1804 <= 54: NotHappy (29.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column1804 > 54
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1616 <= 192
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1997 <= 207
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2234 <= 146
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1942 <= 188
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column849 <= 173: NotHappy (90.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column849 > 173
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column274 <= 169: NotHappy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column274 > 169: Happy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1942 > 188
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column39 <= 89: NotHappy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column39 > 89: Happy (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2234 > 146
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1698 <= 115
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1029 <= 203: Happy (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1029 > 203: NotHappy (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1698 > 115
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1384 <= 49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1607 <= 196: Happy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1607 > 196: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1384 > 49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1032 <= 165
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1554 <= 196
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column621 <= 32: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column621 > 32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1516 <= 98: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1516 > 98: Happy (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1554 > 196: NotHappy (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1032 > 165
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2290 <= 52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1381 <= 154: NotHappy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1381 > 154: Happy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2290 > 52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1743 <= 185
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column889 <= 221
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1113 <= 211
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1426 <= 179
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2267 <= 61: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2267 > 61
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1647 <= 157: Happy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1647 > 157
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column742 <= 196: NotHappy (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column742 > 196: Happy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1426 > 179: NotHappy (36.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1113 > 211: Happy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column889 > 221: Happy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1743 > 185: NotHappy (64.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1997 > 207
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1787 <= 213
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column964 <= 31: NotHappy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column964 > 31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1429 <= 221: Happy (29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1429 > 221: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1787 > 213: NotHappy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1616 > 192
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1424 <= 171
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column100 <= 63: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column100 > 63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1520 <= 169: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1520 > 169: Happy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1424 > 171
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1666 <= 169
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2081 <= 160: NotHappy (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2081 > 160: Happy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1666 > 169
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1701 <= 186: NotHappy (91.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1701 > 186
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1128 <= 170: Happy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1128 > 170
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column539 <= 145
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column983 <= 205: NotHappy (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column983 > 205
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column790 <= 209: Happy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column790 > 209: NotHappy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column539 > 145: NotHappy (49.0)
|   |   |   |   |   |   |   |   |   |   |   Column95 > 252: NotHappy (39.0)
|   |   |   |   |   |   |   |   |   |   Column40 > 228
|   |   |   |   |   |   |   |   |   |   |   Column1888 <= 178
|   |   |   |   |   |   |   |   |   |   |   |   Column1091 <= 150: NotHappy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column1091 > 150: Happy (16.0)
|   |   |   |   |   |   |   |   |   |   |   Column1888 > 178
|   |   |   |   |   |   |   |   |   |   |   |   Column404 <= 172: Happy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column404 > 172: NotHappy (13.0)
|   |   |   |   |   |   |   |   |   Column916 > 227
|   |   |   |   |   |   |   |   |   |   Column541 <= 246: NotHappy (65.0)
|   |   |   |   |   |   |   |   |   |   Column541 > 246: Happy (4.0/1.0)
|   |   |   |   |   |   |   Column1804 > 224
|   |   |   |   |   |   |   |   Column1516 <= 235
|   |   |   |   |   |   |   |   |   Column1606 <= 157: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   Column1606 > 157
|   |   |   |   |   |   |   |   |   |   Column2283 <= 123: NotHappy (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   Column2283 > 123
|   |   |   |   |   |   |   |   |   |   |   Column1132 <= 186: NotHappy (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Column1132 > 186: Happy (25.0)
|   |   |   |   |   |   |   |   Column1516 > 235: NotHappy (9.0)
Column1622 > 249: NotHappy (39.0)

Number of Leaves  : 	222

Size of the tree : 	443


Time taken to build model: 20.61 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2447               68.505  %
Incorrectly Classified Instances      1125               31.495  %
Kappa statistic                          0.1599
Mean absolute error                      0.3157
Root mean squared error                  0.5529
Relative absolute error                 85.1189 %
Root relative squared error            128.4098 %
Total Number of Instances             3572     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.786    0.624    0.794      0.786    0.790      0.160    0.584     0.789     NotHappy
                 0.376    0.214    0.364      0.376    0.370      0.160    0.584     0.304     Happy
Weighted Avg.    0.685    0.523    0.689      0.685    0.687      0.160    0.584     0.670     

=== Confusion Matrix ===

    a    b   <-- classified as
 2117  577 |    a = NotHappy
  548  330 |    b = Happy

