=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 5
Relation:     fer2017-training-happy-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.instance.RemovePercentage-P50.0-weka.filters.unsupervised.instance.RemovePercentage-P50.0
Instances:    6868
Attributes:   2305
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Column1195 <= 0: NotHappy (38.0)
Column1195 > 0
|   Column706 <= 5: NotHappy (49.0/1.0)
|   Column706 > 5
|   |   Column1993 <= 76
|   |   |   Column1895 <= 202
|   |   |   |   Column1665 <= 54
|   |   |   |   |   Column1945 <= 16: NotHappy (23.0)
|   |   |   |   |   Column1945 > 16
|   |   |   |   |   |   Column889 <= 25: Happy (11.0/2.0)
|   |   |   |   |   |   Column889 > 25
|   |   |   |   |   |   |   Column249 <= 45
|   |   |   |   |   |   |   |   Column2217 <= 33: Happy (15.0/1.0)
|   |   |   |   |   |   |   |   Column2217 > 33
|   |   |   |   |   |   |   |   |   Column1887 <= 82: NotHappy (11.0)
|   |   |   |   |   |   |   |   |   Column1887 > 82
|   |   |   |   |   |   |   |   |   |   Column896 <= 32: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   Column896 > 32: Happy (9.0/1.0)
|   |   |   |   |   |   |   Column249 > 45
|   |   |   |   |   |   |   |   Column1676 <= 43: NotHappy (53.0/1.0)
|   |   |   |   |   |   |   |   Column1676 > 43
|   |   |   |   |   |   |   |   |   Column993 <= 36: Happy (6.0)
|   |   |   |   |   |   |   |   |   Column993 > 36
|   |   |   |   |   |   |   |   |   |   Column679 <= 57: NotHappy (19.0)
|   |   |   |   |   |   |   |   |   |   Column679 > 57
|   |   |   |   |   |   |   |   |   |   |   Column99 <= 37: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   Column99 > 37
|   |   |   |   |   |   |   |   |   |   |   |   Column1408 <= 118
|   |   |   |   |   |   |   |   |   |   |   |   |   Column652 <= 147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1624 <= 84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column905 <= 53: NotHappy (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column905 > 53: Happy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1624 > 84: NotHappy (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column652 > 147: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column1408 > 118: NotHappy (16.0)
|   |   |   |   Column1665 > 54
|   |   |   |   |   Column2130 <= 175
|   |   |   |   |   |   Column1364 <= 53: NotHappy (90.0/1.0)
|   |   |   |   |   |   Column1364 > 53
|   |   |   |   |   |   |   Column26 <= 16
|   |   |   |   |   |   |   |   Column1616 <= 91: NotHappy (11.0)
|   |   |   |   |   |   |   |   Column1616 > 91
|   |   |   |   |   |   |   |   |   Column2185 <= 34: NotHappy (7.0/2.0)
|   |   |   |   |   |   |   |   |   Column2185 > 34: Happy (10.0)
|   |   |   |   |   |   |   Column26 > 16
|   |   |   |   |   |   |   |   Column779 <= 33: NotHappy (85.0)
|   |   |   |   |   |   |   |   Column779 > 33
|   |   |   |   |   |   |   |   |   Column1379 <= 58
|   |   |   |   |   |   |   |   |   |   Column568 <= 45: NotHappy (9.0)
|   |   |   |   |   |   |   |   |   |   Column568 > 45
|   |   |   |   |   |   |   |   |   |   |   Column1278 <= 139: Happy (11.0)
|   |   |   |   |   |   |   |   |   |   |   Column1278 > 139: NotHappy (5.0)
|   |   |   |   |   |   |   |   |   Column1379 > 58
|   |   |   |   |   |   |   |   |   |   Column2285 <= 189
|   |   |   |   |   |   |   |   |   |   |   Column1190 <= 207
|   |   |   |   |   |   |   |   |   |   |   |   Column371 <= 71: NotHappy (117.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column371 > 71
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1810 <= 48
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1096 <= 140
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1760 <= 72: NotHappy (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1760 > 72: Happy (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1096 > 140: Happy (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1810 > 48
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1325 <= 195
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column935 <= 177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1861 <= 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1909 <= 39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column886 <= 54: Happy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column886 > 54: NotHappy (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1909 > 39: Happy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1861 > 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1761 <= 150
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2170 <= 200
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column945 <= 23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column501 <= 112: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column501 > 112: NotHappy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column945 > 23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column718 <= 105: NotHappy (145.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column718 > 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column993 <= 124
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column700 <= 51: Happy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column700 > 51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1940 <= 94: NotHappy (48.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1940 > 94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column18 <= 136: NotHappy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column18 > 136: Happy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column993 > 124: NotHappy (49.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2170 > 200
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2248 <= 45: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2248 > 45: NotHappy (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1761 > 150
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column556 <= 75: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column556 > 75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1905 <= 148
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column597 <= 157: NotHappy (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column597 > 157: Happy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1905 > 148: NotHappy (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column935 > 177: NotHappy (73.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1325 > 195
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1513 <= 122
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column374 <= 190: Happy (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column374 > 190: NotHappy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1513 > 122: NotHappy (12.0)
|   |   |   |   |   |   |   |   |   |   |   Column1190 > 207: NotHappy (65.0)
|   |   |   |   |   |   |   |   |   |   Column2285 > 189
|   |   |   |   |   |   |   |   |   |   |   Column2137 <= 154: NotHappy (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   Column2137 > 154: Happy (8.0)
|   |   |   |   |   Column2130 > 175: NotHappy (91.0)
|   |   |   Column1895 > 202
|   |   |   |   Column704 <= 196
|   |   |   |   |   Column1905 <= 134
|   |   |   |   |   |   Column1848 <= 211: Happy (10.0/1.0)
|   |   |   |   |   |   Column1848 > 211: NotHappy (5.0)
|   |   |   |   |   Column1905 > 134: NotHappy (13.0)
|   |   |   |   Column704 > 196: Happy (6.0)
|   |   Column1993 > 76
|   |   |   Column1320 <= 36: NotHappy (37.0)
|   |   |   Column1320 > 36
|   |   |   |   Column1645 <= 209
|   |   |   |   |   Column1742 <= 4: NotHappy (29.0)
|   |   |   |   |   Column1742 > 4
|   |   |   |   |   |   Column1752 <= 231
|   |   |   |   |   |   |   Column1703 <= 235
|   |   |   |   |   |   |   |   Column1218 <= 34: NotHappy (35.0/1.0)
|   |   |   |   |   |   |   |   Column1218 > 34
|   |   |   |   |   |   |   |   |   Column1801 <= 223
|   |   |   |   |   |   |   |   |   |   Column1666 <= 118
|   |   |   |   |   |   |   |   |   |   |   Column2236 <= 113
|   |   |   |   |   |   |   |   |   |   |   |   Column60 <= 10: NotHappy (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column60 > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1945 <= 68
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2148 <= 140: NotHappy (69.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2148 > 140: Happy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1945 > 68
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1572 <= 155
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1855 <= 138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1406 <= 202
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1848 <= 171
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1503 <= 80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1939 <= 76
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column790 <= 49: Happy (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column790 > 49: NotHappy (30.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1939 > 76
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column538 <= 39: NotHappy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column538 > 39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column390 <= 190
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1449 <= 52: NotHappy (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1449 > 52: Happy (46.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column390 > 190: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1503 > 80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2188 <= 31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1027 <= 169
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1059 <= 97: Happy (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1059 > 97
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column681 <= 120: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column681 > 120: Happy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1027 > 169: NotHappy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2188 > 31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1332 <= 60: NotHappy (27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1332 > 60
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column879 <= 39: NotHappy (41.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column879 > 39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column649 <= 88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1051 <= 32: Happy (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1051 > 32: NotHappy (49.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column649 > 88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1425 <= 93
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1714 <= 43: NotHappy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1714 > 43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1644 <= 54: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1644 > 54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2273 <= 132
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1809 <= 72: Happy (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1809 > 72
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column840 <= 106: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column840 > 106: Happy (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2273 > 132
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column72 <= 114: NotHappy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column72 > 114: Happy (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1425 > 93
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1897 <= 162
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1745 <= 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column477 <= 106: Happy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column477 > 106: NotHappy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1745 > 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1186 <= 161
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1334 <= 156
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1847 <= 68: NotHappy (32.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1847 > 68
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column189 <= 33: NotHappy (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column189 > 33
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1689 <= 55: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1689 > 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1172 <= 110: NotHappy (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1172 > 110
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1266 <= 112: Happy (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1266 > 112
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column843 <= 111: NotHappy (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column843 > 111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2138 <= 80: Happy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2138 > 80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2239 <= 89: NotHappy (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2239 > 89
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column594 <= 134: NotHappy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column594 > 134: Happy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1334 > 156
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1475 <= 141: Happy (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1475 > 141: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1186 > 161: NotHappy (31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1897 > 162
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column51 <= 95: Happy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column51 > 95: NotHappy (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1848 > 171
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1035 <= 113: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1035 > 113
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1469 <= 143: Happy (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1469 > 143
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column237 <= 111: Happy (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column237 > 111: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1406 > 202: NotHappy (29.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1855 > 138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1646 <= 104: Happy (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1646 > 104
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column719 <= 38: Happy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column719 > 38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column875 <= 205
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2278 <= 94: NotHappy (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2278 > 94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column613 <= 77: NotHappy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column613 > 77: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column875 > 205: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1572 > 155: NotHappy (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Column2236 > 113
|   |   |   |   |   |   |   |   |   |   |   |   Column1333 <= 118
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1880 <= 18: Happy (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1880 > 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1958 <= 166
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2218 <= 231
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1862 <= 108
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column942 <= 26: Happy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column942 > 26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1754 <= 100: NotHappy (34.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1754 > 100
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1506 <= 162
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1364 <= 154
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1761 <= 84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column655 <= 110: Happy (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column655 > 110: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1761 > 84: NotHappy (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1364 > 154: Happy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1506 > 162: NotHappy (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1862 > 108
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column736 <= 54: Happy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column736 > 54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1469 <= 97: NotHappy (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1469 > 97
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column49 <= 132
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column143 <= 120: Happy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column143 > 120: NotHappy (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column49 > 132: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2218 > 231: Happy (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1958 > 166: NotHappy (27.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column1333 > 118
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1056 <= 230
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2043 <= 83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1991 <= 91: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1991 > 91: NotHappy (23.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2043 > 83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column881 <= 168
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1374 <= 194
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column879 <= 22: Happy (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column879 > 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2136 <= 80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1131 <= 162: NotHappy (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1131 > 162: Happy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2136 > 80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column505 <= 208
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1449 <= 49: Happy (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1449 > 49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column740 <= 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column34 <= 68: Happy (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column34 > 68: NotHappy (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column740 > 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1668 <= 147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column759 <= 46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column710 <= 48: Happy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column710 > 48: NotHappy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column759 > 46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2095 <= 115
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1671 <= 90: Happy (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1671 > 90
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2085 <= 92: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2085 > 92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column117 <= 82: Happy (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column117 > 82: NotHappy (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2095 > 115
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2210 <= 56: Happy (54.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2210 > 56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1974 <= 28: NotHappy (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1974 > 28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1032 <= 111: NotHappy (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1032 > 111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column519 <= 194
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1690 <= 185
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1699 <= 125: Happy (65.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1699 > 125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1022 <= 127: NotHappy (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1022 > 127: Happy (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1690 > 185: NotHappy (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column519 > 194: NotHappy (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1668 > 147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1763 <= 162
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1640 <= 92: Happy (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1640 > 92: NotHappy (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1763 > 162: Happy (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column505 > 208: Happy (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1374 > 194: Happy (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column881 > 168
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column384 <= 48: Happy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column384 > 48
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column650 <= 216
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1414 <= 104: Happy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1414 > 104
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1703 <= 128
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column596 <= 172: NotHappy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column596 > 172: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1703 > 128: NotHappy (27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column650 > 216: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1056 > 230
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1076 <= 123: Happy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1076 > 123: NotHappy (31.0/2.0)
|   |   |   |   |   |   |   |   |   |   Column1666 > 118
|   |   |   |   |   |   |   |   |   |   |   Column1896 <= 119
|   |   |   |   |   |   |   |   |   |   |   |   Column1524 <= 94
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1694 <= 69: Happy (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1694 > 69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1958 <= 117: NotHappy (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1958 > 117
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1817 <= 137: Happy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1817 > 137: NotHappy (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column1524 > 94
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1352 <= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1561 <= 110: NotHappy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1561 > 110
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column647 <= 181: Happy (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column647 > 181: NotHappy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1352 > 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column275 <= 46: NotHappy (64.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column275 > 46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1903 <= 52: NotHappy (54.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1903 > 52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1667 <= 199
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1856 <= 188
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column661 <= 152
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1407 <= 79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1384 <= 144
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column447 <= 118: Happy (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column447 > 118: NotHappy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1384 > 144: NotHappy (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1407 > 79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2082 <= 92: NotHappy (83.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2082 > 92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column317 <= 79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1945 <= 106: NotHappy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1945 > 106: Happy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column317 > 79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1642 <= 166
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1593 <= 162
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2291 <= 32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1815 <= 113: NotHappy (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1815 > 113: Happy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2291 > 32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1661 <= 147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1806 <= 154
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1739 <= 83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column520 <= 123: NotHappy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column520 > 123: Happy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1739 > 83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2223 <= 139: NotHappy (87.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2223 > 139
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2126 <= 147: Happy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2126 > 147: NotHappy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1806 > 154: Happy (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1661 > 147: NotHappy (89.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1593 > 162
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column7 <= 171: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column7 > 171: Happy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1642 > 166: NotHappy (74.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column661 > 152
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2080 <= 108
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1941 <= 50: Happy (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1941 > 50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1278 <= 136
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column641 <= 98: NotHappy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column641 > 98: Happy (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1278 > 136: NotHappy (73.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2080 > 108
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1266 <= 99: Happy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1266 > 99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column833 <= 59: NotHappy (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column833 > 59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1967 <= 94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column455 <= 192
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1545 <= 129: Happy (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1545 > 129: NotHappy (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column455 > 192: Happy (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1967 > 94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column113 <= 127: NotHappy (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column113 > 127
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1518 <= 127: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1518 > 127
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column240 <= 124: NotHappy (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column240 > 124
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1168 <= 212
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column529 <= 114: Happy (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column529 > 114: NotHappy (36.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1168 > 212: Happy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1856 > 188: NotHappy (44.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1667 > 199
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1280 <= 237: NotHappy (94.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1280 > 237: Happy (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   Column1896 > 119
|   |   |   |   |   |   |   |   |   |   |   |   Column641 <= 26: NotHappy (32.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column641 > 26
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1899 <= 228
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column822 <= 253
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1617 <= 160
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column410 <= 225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1751 <= 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1754 <= 120: NotHappy (33.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1754 > 120: Happy (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1751 > 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2041 <= 121
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column232 <= 197
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2009 <= 29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column834 <= 128: Happy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column834 > 128: NotHappy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2009 > 29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column226 <= 146
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column941 <= 114: NotHappy (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column941 > 114
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column132 <= 141
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1035 <= 146
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column989 <= 149
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2170 <= 114: Happy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2170 > 114: NotHappy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column989 > 149: Happy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1035 > 146: NotHappy (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column132 > 141: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column226 > 146: NotHappy (52.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column232 > 197: Happy (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2041 > 121
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1620 <= 199
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1423 <= 95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1006 <= 38: Happy (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1006 > 38: NotHappy (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1423 > 95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1761 <= 95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1708 <= 75: NotHappy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1708 > 75: Happy (30.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1761 > 95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1570 <= 109
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column983 <= 144: NotHappy (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column983 > 144: Happy (37.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1570 > 109
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column589 <= 209
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1714 <= 173
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1035 <= 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1599 <= 150: Happy (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1599 > 150
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1 <= 168: NotHappy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1 > 168: Happy (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1035 > 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column109 <= 143
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column683 <= 179
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column525 <= 13: NotHappy (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column525 > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2081 <= 205
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2278 <= 52: NotHappy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2278 > 52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1851 <= 190
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1780 <= 17: NotHappy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1780 > 17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2100 <= 32: Happy (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2100 > 32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column935 <= 191
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1855 <= 83: NotHappy (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1855 > 83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1491 <= 34: Happy (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1491 > 34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1661 <= 184
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1615 <= 105: Happy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1615 > 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column711 <= 159
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2211 <= 153
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column736 <= 75: Happy (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column736 > 75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1617 <= 157: NotHappy (34.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1617 > 157: Happy (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2211 > 153
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column6 <= 150: Happy (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column6 > 150: NotHappy (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column711 > 159: NotHappy (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1661 > 184: Happy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column935 > 191: Happy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1851 > 190: Happy (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2081 > 205: NotHappy (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column683 > 179: Happy (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column109 > 143
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2082 <= 133: NotHappy (31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2082 > 133
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1260 <= 218
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1505 <= 191
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1373 <= 112: Happy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1373 > 112
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1954 <= 165
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1232 <= 116: Happy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1232 > 116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1173 <= 146
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1236 <= 167: NotHappy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1236 > 167: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1173 > 146: NotHappy (35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1954 > 165
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1710 <= 145: Happy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1710 > 145: NotHappy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1505 > 191: NotHappy (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1260 > 218: Happy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1714 > 173
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1924 <= 154: Happy (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1924 > 154
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column613 <= 182
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1936 <= 177: NotHappy (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1936 > 177: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column613 > 182: Happy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column589 > 209: NotHappy (25.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1620 > 199
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1175 <= 151: Happy (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1175 > 151: NotHappy (29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column410 > 225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column596 <= 228: Happy (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column596 > 228: NotHappy (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1617 > 160
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1524 <= 128
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column491 <= 65: NotHappy (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column491 > 65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1098 <= 45: NotHappy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1098 > 45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1411 <= 178: Happy (36.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1411 > 178
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1705 <= 145: Happy (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1705 > 145: NotHappy (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1524 > 128
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1365 <= 81: NotHappy (37.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1365 > 81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1170 <= 230
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1429 <= 121
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1280 <= 158: NotHappy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1280 > 158
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1434 <= 80: NotHappy (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1434 > 80: Happy (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1429 > 121
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column826 <= 221
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1261 <= 79: NotHappy (29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1261 > 79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1602 <= 197
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2135 <= 209
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column963 <= 112
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column786 <= 189
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1714 <= 157
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column744 <= 153: NotHappy (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column744 > 153
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1500 <= 185
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column479 <= 205
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column6 <= 63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column50 <= 72
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column431 <= 24: NotHappy (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column431 > 24: Happy (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column50 > 72: NotHappy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column6 > 63: Happy (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column479 > 205: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1500 > 185: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1714 > 157
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1949 <= 139: NotHappy (43.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1949 > 139
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1363 <= 122: NotHappy (33.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1363 > 122
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column656 <= 177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1409 <= 163
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1131 <= 200
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2278 <= 141: NotHappy (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2278 > 141: Happy (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1131 > 200: NotHappy (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1409 > 163
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column925 <= 51: Happy (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column925 > 51: NotHappy (65.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column656 > 177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2092 <= 203
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1510 <= 169
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1768 <= 200
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1571 <= 174: Happy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1571 > 174: NotHappy (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1768 > 200: Happy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1510 > 169: Happy (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2092 > 203: NotHappy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column786 > 189
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1658 <= 191
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column563 <= 170: Happy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column563 > 170: NotHappy (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1658 > 191: Happy (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column963 > 112
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1669 <= 110
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1983 <= 155: NotHappy (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1983 > 155: Happy (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1669 > 110
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1892 <= 177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1760 <= 204
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column681 <= 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2035 <= 139: NotHappy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2035 > 139: Happy (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column681 > 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1706 <= 80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column82 <= 190: NotHappy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column82 > 190: Happy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1706 > 80: NotHappy (215.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1760 > 204
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column301 <= 189: NotHappy (28.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column301 > 189: Happy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1892 > 177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1791 <= 176
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1231 <= 164: NotHappy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1231 > 164
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1856 <= 188
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column910 <= 140: Happy (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column910 > 140
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1367 <= 197: NotHappy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1367 > 197: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1856 > 188: NotHappy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1791 > 176: NotHappy (38.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2135 > 209
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1036 <= 212
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column705 <= 166: NotHappy (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column705 > 166: Happy (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1036 > 212: NotHappy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1602 > 197
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1216 <= 158
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column847 <= 176: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column847 > 176: Happy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1216 > 158
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2129 <= 188
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2190 <= 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1600 <= 204: NotHappy (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1600 > 204: Happy (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2190 > 105: NotHappy (131.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2129 > 188
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1648 <= 185: Happy (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1648 > 185
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column29 <= 186: NotHappy (36.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column29 > 186
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column79 <= 203: Happy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column79 > 203: NotHappy (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column826 > 221
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column700 <= 176: NotHappy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column700 > 176
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2175 <= 97: NotHappy (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2175 > 97: Happy (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1170 > 230
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2048 <= 171: NotHappy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2048 > 171
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1983 <= 133: NotHappy (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1983 > 133: Happy (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column822 > 253: NotHappy (36.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1899 > 228
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1317 <= 177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1256 <= 153: NotHappy (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1256 > 153
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1494 <= 130: Happy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1494 > 130: NotHappy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1317 > 177: Happy (29.0/1.0)
|   |   |   |   |   |   |   |   |   Column1801 > 223
|   |   |   |   |   |   |   |   |   |   Column1705 <= 211
|   |   |   |   |   |   |   |   |   |   |   Column1995 <= 236
|   |   |   |   |   |   |   |   |   |   |   |   Column1367 <= 120: NotHappy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column1367 > 120
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1651 <= 213
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column896 <= 209: Happy (61.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column896 > 209: NotHappy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1651 > 213: NotHappy (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Column1995 > 236: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   Column1705 > 211: NotHappy (16.0/1.0)
|   |   |   |   |   |   |   Column1703 > 235
|   |   |   |   |   |   |   |   Column617 <= 115: Happy (14.0)
|   |   |   |   |   |   |   |   Column617 > 115
|   |   |   |   |   |   |   |   |   Column732 <= 178: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   Column732 > 178: Happy (5.0/1.0)
|   |   |   |   |   |   Column1752 > 231
|   |   |   |   |   |   |   Column1993 <= 226
|   |   |   |   |   |   |   |   Column1890 <= 121
|   |   |   |   |   |   |   |   |   Column376 <= 113: Happy (5.0/2.0)
|   |   |   |   |   |   |   |   |   Column376 > 113: NotHappy (9.0)
|   |   |   |   |   |   |   |   Column1890 > 121
|   |   |   |   |   |   |   |   |   Column634 <= 51: NotHappy (9.0/3.0)
|   |   |   |   |   |   |   |   |   Column634 > 51: Happy (49.0/4.0)
|   |   |   |   |   |   |   Column1993 > 226: NotHappy (10.0)
|   |   |   |   Column1645 > 209
|   |   |   |   |   Column1549 <= 158
|   |   |   |   |   |   Column1224 <= 177: Happy (12.0/1.0)
|   |   |   |   |   |   Column1224 > 177
|   |   |   |   |   |   |   Column456 <= 223: NotHappy (15.0)
|   |   |   |   |   |   |   Column456 > 223: Happy (5.0/1.0)
|   |   |   |   |   Column1549 > 158
|   |   |   |   |   |   Column2042 <= 199
|   |   |   |   |   |   |   Column707 <= 184
|   |   |   |   |   |   |   |   Column1484 <= 13
|   |   |   |   |   |   |   |   |   Column1077 <= 190: Happy (5.0/1.0)
|   |   |   |   |   |   |   |   |   Column1077 > 190: NotHappy (10.0)
|   |   |   |   |   |   |   |   Column1484 > 13: NotHappy (248.0/5.0)
|   |   |   |   |   |   |   Column707 > 184
|   |   |   |   |   |   |   |   Column1489 <= 42: Happy (6.0/1.0)
|   |   |   |   |   |   |   |   Column1489 > 42
|   |   |   |   |   |   |   |   |   Column1937 <= 239
|   |   |   |   |   |   |   |   |   |   Column1668 <= 86: Happy (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   Column1668 > 86: NotHappy (69.0/4.0)
|   |   |   |   |   |   |   |   |   Column1937 > 239: Happy (5.0/1.0)
|   |   |   |   |   |   Column2042 > 199
|   |   |   |   |   |   |   Column1755 <= 159: NotHappy (43.0/1.0)
|   |   |   |   |   |   |   Column1755 > 159
|   |   |   |   |   |   |   |   Column1575 <= 230
|   |   |   |   |   |   |   |   |   Column732 <= 223
|   |   |   |   |   |   |   |   |   |   Column2092 <= 193: NotHappy (17.0)
|   |   |   |   |   |   |   |   |   |   Column2092 > 193
|   |   |   |   |   |   |   |   |   |   |   Column1930 <= 134: Happy (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Column1930 > 134
|   |   |   |   |   |   |   |   |   |   |   |   Column1175 <= 236: NotHappy (22.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column1175 > 236: Happy (5.0/1.0)
|   |   |   |   |   |   |   |   |   Column732 > 223
|   |   |   |   |   |   |   |   |   |   Column744 <= 232: Happy (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   Column744 > 232: NotHappy (5.0/1.0)
|   |   |   |   |   |   |   |   Column1575 > 230: NotHappy (18.0)

Number of Leaves  : 	370

Size of the tree : 	739


Time taken to build model: 50.18 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4676               68.0839 %
Incorrectly Classified Instances      2192               31.9161 %
Kappa statistic                          0.171 
Mean absolute error                      0.3224
Root mean squared error                  0.5407
Relative absolute error                 83.2131 %
Root relative squared error            122.8623 %
Total Number of Instances             6868     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.787    0.617    0.782      0.787    0.784      0.171    0.592     0.775     NotHappy
                 0.383    0.213    0.390      0.383    0.387      0.171    0.592     0.341     Happy
Weighted Avg.    0.681    0.511    0.679      0.681    0.680      0.171    0.592     0.661     

=== Confusion Matrix ===

    a    b   <-- classified as
 3985 1079 |    a = NotHappy
 1113  691 |    b = Happy

