=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     fer2017-training-happy-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.instance.RemovePercentage-P50.0-weka.filters.unsupervised.instance.RemovePercentage-P50.0
Instances:    6868
Attributes:   2305
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Column1195 <= 0: NotHappy (38.0)
Column1195 > 0
|   Column706 <= 5: NotHappy (49.0/1.0)
|   Column706 > 5
|   |   Column1993 <= 76
|   |   |   Column1895 <= 202
|   |   |   |   Column1665 <= 54
|   |   |   |   |   Column1945 <= 16: NotHappy (23.0)
|   |   |   |   |   Column1945 > 16
|   |   |   |   |   |   Column889 <= 25
|   |   |   |   |   |   |   Column796 <= 98: Happy (9.0)
|   |   |   |   |   |   |   Column796 > 98: NotHappy (2.0)
|   |   |   |   |   |   Column889 > 25
|   |   |   |   |   |   |   Column249 <= 45
|   |   |   |   |   |   |   |   Column2217 <= 33: Happy (15.0/1.0)
|   |   |   |   |   |   |   |   Column2217 > 33
|   |   |   |   |   |   |   |   |   Column606 <= 140
|   |   |   |   |   |   |   |   |   |   Column1181 <= 43
|   |   |   |   |   |   |   |   |   |   |   Column1 <= 173: Happy (4.0)
|   |   |   |   |   |   |   |   |   |   |   Column1 > 173: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   |   Column1181 > 43: NotHappy (16.0)
|   |   |   |   |   |   |   |   |   Column606 > 140: Happy (4.0)
|   |   |   |   |   |   |   Column249 > 45
|   |   |   |   |   |   |   |   Column1676 <= 43: NotHappy (53.0/1.0)
|   |   |   |   |   |   |   |   Column1676 > 43
|   |   |   |   |   |   |   |   |   Column993 <= 36: Happy (6.0)
|   |   |   |   |   |   |   |   |   Column993 > 36
|   |   |   |   |   |   |   |   |   |   Column1671 <= 20: Happy (4.0)
|   |   |   |   |   |   |   |   |   |   Column1671 > 20
|   |   |   |   |   |   |   |   |   |   |   Column1408 <= 119
|   |   |   |   |   |   |   |   |   |   |   |   Column212 <= 79: NotHappy (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column212 > 79
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1125 <= 83: Happy (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1125 > 83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column652 <= 148
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column932 <= 49: Happy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column932 > 49: NotHappy (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column652 > 148: Happy (4.0)
|   |   |   |   |   |   |   |   |   |   |   Column1408 > 119: NotHappy (23.0)
|   |   |   |   Column1665 > 54
|   |   |   |   |   Column2130 <= 175
|   |   |   |   |   |   Column1364 <= 53: NotHappy (90.0/1.0)
|   |   |   |   |   |   Column1364 > 53
|   |   |   |   |   |   |   Column26 <= 16
|   |   |   |   |   |   |   |   Column1616 <= 91: NotHappy (11.0)
|   |   |   |   |   |   |   |   Column1616 > 91
|   |   |   |   |   |   |   |   |   Column2185 <= 7: NotHappy (4.0)
|   |   |   |   |   |   |   |   |   Column2185 > 7: Happy (13.0/1.0)
|   |   |   |   |   |   |   Column26 > 16
|   |   |   |   |   |   |   |   Column779 <= 33: NotHappy (85.0)
|   |   |   |   |   |   |   |   Column779 > 33
|   |   |   |   |   |   |   |   |   Column1379 <= 58
|   |   |   |   |   |   |   |   |   |   Column1855 <= 62: NotHappy (9.0)
|   |   |   |   |   |   |   |   |   |   Column1855 > 62
|   |   |   |   |   |   |   |   |   |   |   Column1998 <= 118: Happy (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Column1998 > 118: NotHappy (4.0)
|   |   |   |   |   |   |   |   |   Column1379 > 58
|   |   |   |   |   |   |   |   |   |   Column2285 <= 189
|   |   |   |   |   |   |   |   |   |   |   Column1190 <= 207
|   |   |   |   |   |   |   |   |   |   |   |   Column371 <= 71
|   |   |   |   |   |   |   |   |   |   |   |   |   Column2194 <= 190: NotHappy (111.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column2194 > 190
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column329 <= 61: NotHappy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column329 > 61: Happy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column371 > 71
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1810 <= 48
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1096 <= 140
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1761 <= 84: NotHappy (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1761 > 84: Happy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1096 > 140
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1 <= 50: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1 > 50: Happy (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1810 > 48
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1325 <= 195
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column935 <= 177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1861 <= 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1909 <= 39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column887 <= 62: Happy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column887 > 62: NotHappy (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1909 > 39: Happy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1861 > 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1761 <= 150
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2170 <= 200
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column945 <= 23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column501 <= 112: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column501 > 112: NotHappy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column945 > 23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column718 <= 105: NotHappy (145.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column718 > 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column993 <= 124
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column700 <= 51: Happy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column700 > 51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1940 <= 94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column329 <= 200: NotHappy (45.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column329 > 200: Happy (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1940 > 94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1152 <= 154: Happy (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1152 > 154: NotHappy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column993 > 124: NotHappy (49.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2170 > 200
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1752 <= 89: Happy (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1752 > 89: NotHappy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1761 > 150
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column556 <= 75: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column556 > 75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1624 <= 107: Happy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1624 > 107
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column934 <= 156: NotHappy (30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column934 > 156
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column411 <= 188: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column411 > 188: Happy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column935 > 177: NotHappy (73.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1325 > 195
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1513 <= 122
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1219 <= 155: NotHappy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1219 > 155: Happy (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1513 > 122: NotHappy (12.0)
|   |   |   |   |   |   |   |   |   |   |   Column1190 > 207: NotHappy (65.0)
|   |   |   |   |   |   |   |   |   |   Column2285 > 189
|   |   |   |   |   |   |   |   |   |   |   Column2137 <= 154
|   |   |   |   |   |   |   |   |   |   |   |   Column1842 <= 50: Happy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column1842 > 50: NotHappy (15.0)
|   |   |   |   |   |   |   |   |   |   |   Column2137 > 154: Happy (8.0)
|   |   |   |   |   Column2130 > 175: NotHappy (91.0)
|   |   |   Column1895 > 202
|   |   |   |   Column704 <= 196
|   |   |   |   |   Column1905 <= 134
|   |   |   |   |   |   Column1848 <= 211: Happy (10.0/1.0)
|   |   |   |   |   |   Column1848 > 211: NotHappy (5.0)
|   |   |   |   |   Column1905 > 134: NotHappy (13.0)
|   |   |   |   Column704 > 196: Happy (6.0)
|   |   Column1993 > 76
|   |   |   Column1320 <= 36: NotHappy (37.0)
|   |   |   Column1320 > 36
|   |   |   |   Column1645 <= 209
|   |   |   |   |   Column1742 <= 4: NotHappy (29.0)
|   |   |   |   |   Column1742 > 4
|   |   |   |   |   |   Column1752 <= 231
|   |   |   |   |   |   |   Column1703 <= 235
|   |   |   |   |   |   |   |   Column1218 <= 34: NotHappy (35.0/1.0)
|   |   |   |   |   |   |   |   Column1218 > 34
|   |   |   |   |   |   |   |   |   Column1801 <= 223
|   |   |   |   |   |   |   |   |   |   Column1666 <= 118
|   |   |   |   |   |   |   |   |   |   |   Column2236 <= 113
|   |   |   |   |   |   |   |   |   |   |   |   Column60 <= 10: NotHappy (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column60 > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1945 <= 68
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2148 <= 140
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2041 <= 73
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2281 <= 93: NotHappy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2281 > 93: Happy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2041 > 73: NotHappy (60.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2148 > 140: Happy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1945 > 68
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1572 <= 155
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1855 <= 138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1406 <= 202
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1848 <= 171
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1503 <= 80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1939 <= 76
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column790 <= 49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column506 <= 114: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column506 > 114: NotHappy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column790 > 49: NotHappy (30.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1939 > 76
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column390 <= 186
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column538 <= 35: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column538 > 35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1449 <= 52: NotHappy (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1449 > 52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2142 <= 124: Happy (42.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2142 > 124: NotHappy (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column390 > 186: NotHappy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1503 > 80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2188 <= 31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1027 <= 169
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1469 <= 56: NotHappy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1469 > 56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column900 <= 40: NotHappy (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column900 > 40: Happy (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1027 > 169: NotHappy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2188 > 31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1332 <= 60: NotHappy (27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1332 > 60
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column879 <= 39: NotHappy (41.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column879 > 39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column649 <= 88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1000 <= 22: Happy (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1000 > 22: NotHappy (50.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column649 > 88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1425 <= 93
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1714 <= 43: NotHappy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1714 > 43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1644 <= 54: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1644 > 54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1500 <= 187
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1074 <= 101: Happy (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1074 > 101
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1314 <= 111: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1314 > 111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1441 <= 39: NotHappy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1441 > 39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1370 <= 98: NotHappy (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1370 > 98: Happy (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1500 > 187: NotHappy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1425 > 93
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1897 <= 162
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1745 <= 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column510 <= 125: NotHappy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column510 > 125: Happy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1745 > 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1186 <= 161
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1334 <= 156
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1847 <= 68: NotHappy (32.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1847 > 68
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column189 <= 33: NotHappy (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column189 > 33
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1689 <= 55: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1689 > 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1172 <= 110: NotHappy (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1172 > 110
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1266 <= 112: Happy (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1266 > 112
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1476 <= 73: Happy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1476 > 73
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1552 <= 81: Happy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1552 > 81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1188 <= 148
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1760 <= 120: NotHappy (41.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1760 > 120: Happy (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1188 > 148: Happy (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1334 > 156
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1475 <= 141: Happy (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1475 > 141: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1186 > 161: NotHappy (31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1897 > 162
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column51 <= 95: Happy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column51 > 95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column97 <= 237: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column97 > 237: Happy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1848 > 171
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1035 <= 113: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1035 > 113
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1469 <= 143: Happy (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1469 > 143
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column457 <= 173: NotHappy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column457 > 173: Happy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1406 > 202: NotHappy (29.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1855 > 138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1646 <= 104: Happy (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1646 > 104
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column719 <= 38: Happy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column719 > 38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column875 <= 205
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2278 <= 94: NotHappy (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2278 > 94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column776 <= 140: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column776 > 140: NotHappy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column875 > 205: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1572 > 155: NotHappy (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Column2236 > 113
|   |   |   |   |   |   |   |   |   |   |   |   Column1333 <= 118
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1880 <= 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1331 <= 67: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1331 > 67: Happy (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1880 > 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1958 <= 166
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2218 <= 231
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1862 <= 108
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column942 <= 26: Happy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column942 > 26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1754 <= 100: NotHappy (34.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1754 > 100
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column857 <= 164
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1786 <= 29: Happy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1786 > 29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column444 <= 204
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1331 <= 160: NotHappy (40.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1331 > 160
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column7 <= 42: Happy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column7 > 42: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column444 > 204
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column182 <= 82: Happy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column182 > 82: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column857 > 164: Happy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1862 > 108
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column736 <= 54: Happy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column736 > 54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1469 <= 97: NotHappy (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1469 > 97
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column49 <= 132
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1564 <= 41: NotHappy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1564 > 41: Happy (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column49 > 132: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2218 > 231: Happy (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1958 > 166: NotHappy (27.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column1333 > 118
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1056 <= 230
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2043 <= 83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1991 <= 91: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1991 > 91
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column740 <= 75: Happy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column740 > 75: NotHappy (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2043 > 83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column881 <= 168
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1374 <= 194
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column879 <= 22: Happy (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column879 > 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2136 <= 80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1713 <= 58: Happy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1713 > 58: NotHappy (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2136 > 80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column505 <= 208
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1449 <= 49: Happy (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1449 > 49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column740 <= 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column134 <= 65: Happy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column134 > 65: NotHappy (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column740 > 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1668 <= 147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column759 <= 46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column710 <= 48: Happy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column710 > 48: NotHappy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column759 > 46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2095 <= 115
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1671 <= 90: Happy (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1671 > 90
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2085 <= 92: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2085 > 92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column209 <= 71: Happy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column209 > 71
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1452 <= 104: Happy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1452 > 104: NotHappy (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2095 > 115
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2210 <= 56: Happy (54.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2210 > 56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1974 <= 28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1991 <= 157: NotHappy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1991 > 157: Happy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1974 > 28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1032 <= 111: NotHappy (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1032 > 111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column519 <= 194
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1690 <= 185
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1699 <= 125: Happy (65.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1699 > 125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1022 <= 127: NotHappy (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1022 > 127: Happy (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1690 > 185
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column253 <= 133: Happy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column253 > 133: NotHappy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column519 > 194
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column401 <= 168: NotHappy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column401 > 168: Happy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1668 > 147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1763 <= 162
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column919 <= 63: Happy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column919 > 63: NotHappy (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1763 > 162: Happy (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column505 > 208: Happy (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1374 > 194: Happy (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column881 > 168
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column384 <= 48: Happy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column384 > 48
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column650 <= 216
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2031 <= 220
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1364 <= 126
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2138 <= 148: NotHappy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2138 > 148: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1364 > 126: NotHappy (34.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2031 > 220: Happy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column650 > 216: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1056 > 230
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1376 <= 211
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1076 <= 123: Happy (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1076 > 123: NotHappy (29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1376 > 211: Happy (3.0)
|   |   |   |   |   |   |   |   |   |   Column1666 > 118
|   |   |   |   |   |   |   |   |   |   |   Column1896 <= 119
|   |   |   |   |   |   |   |   |   |   |   |   Column1524 <= 94
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1694 <= 69: Happy (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1694 > 69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1958 <= 117: NotHappy (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1958 > 117
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1817 <= 137: Happy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1817 > 137
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1269 <= 85: Happy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1269 > 85: NotHappy (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column1524 > 94
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1352 <= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1561 <= 110: NotHappy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1561 > 110
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column647 <= 181
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column868 <= 56: Happy (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column868 > 56: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column647 > 181: NotHappy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1352 > 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column275 <= 46: NotHappy (64.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column275 > 46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1903 <= 52: NotHappy (54.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1903 > 52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1667 <= 199
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1856 <= 188
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column661 <= 152
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1407 <= 79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1384 <= 144
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column447 <= 118: Happy (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column447 > 118: NotHappy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1384 > 144: NotHappy (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1407 > 79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2082 <= 92: NotHappy (83.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2082 > 92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column317 <= 79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1945 <= 106: NotHappy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1945 > 106: Happy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column317 > 79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1642 <= 166
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1593 <= 162
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2291 <= 32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1815 <= 113: NotHappy (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1815 > 113: Happy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2291 > 32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1661 <= 147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1806 <= 154
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1739 <= 83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column520 <= 123: NotHappy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column520 > 123: Happy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1739 > 83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2223 <= 139: NotHappy (87.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2223 > 139
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2126 <= 147: Happy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2126 > 147: NotHappy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1806 > 154: Happy (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1661 > 147: NotHappy (89.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1593 > 162
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column7 <= 171: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column7 > 171: Happy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1642 > 166: NotHappy (74.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column661 > 152
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2080 <= 108
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1941 <= 50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column224 <= 193: Happy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column224 > 193: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1941 > 50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1278 <= 136
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1748 <= 90: NotHappy (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1748 > 90: Happy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1278 > 136: NotHappy (73.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2080 > 108
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1266 <= 99: Happy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1266 > 99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column833 <= 59: NotHappy (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column833 > 59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1967 <= 94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column455 <= 192
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1689 <= 137
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2221 <= 44: NotHappy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2221 > 44: Happy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1689 > 137: NotHappy (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column455 > 192
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1450 <= 108: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1450 > 108: Happy (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1967 > 94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column113 <= 127: NotHappy (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column113 > 127
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1518 <= 127: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1518 > 127
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1040 <= 84: Happy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1040 > 84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1522 <= 143: Happy (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1522 > 143
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column63 <= 101: Happy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column63 > 101
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2138 <= 158: NotHappy (36.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2138 > 158
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2139 <= 174
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column700 <= 189: Happy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column700 > 189: NotHappy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2139 > 174: NotHappy (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1856 > 188: NotHappy (44.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1667 > 199
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1280 <= 237: NotHappy (94.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1280 > 237
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column601 <= 191: Happy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column601 > 191: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   |   |   Column1896 > 119
|   |   |   |   |   |   |   |   |   |   |   |   Column641 <= 26: NotHappy (32.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column641 > 26
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1899 <= 228
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column822 <= 253
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1617 <= 160
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column410 <= 225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1751 <= 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1752 <= 98: NotHappy (36.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1752 > 98: Happy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1751 > 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2041 <= 121
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column232 <= 197
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2009 <= 29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column834 <= 139: Happy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column834 > 139: NotHappy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2009 > 29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column226 <= 146
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column425 <= 169
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column970 <= 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1368 <= 141: Happy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1368 > 141: NotHappy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column970 > 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1097 <= 151: NotHappy (43.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1097 > 151
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1099 <= 121: Happy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1099 > 121: NotHappy (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column425 > 169: Happy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column226 > 146: NotHappy (52.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column232 > 197
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1035 <= 194: Happy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1035 > 194: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2041 > 121
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1620 <= 199
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1423 <= 95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1719 <= 26: Happy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1719 > 26: NotHappy (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1423 > 95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1761 <= 95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1708 <= 75: NotHappy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1708 > 75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2286 <= 108: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2286 > 108: Happy (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1761 > 95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1570 <= 109
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column983 <= 144: NotHappy (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column983 > 144
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1866 <= 202: Happy (34.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1866 > 202: NotHappy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1570 > 109
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column589 <= 209
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1714 <= 173
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1035 <= 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1599 <= 150: Happy (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1599 > 150
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1601 <= 141: Happy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1601 > 141: NotHappy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1035 > 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column109 <= 143
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column683 <= 179
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column525 <= 13: NotHappy (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column525 > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2081 <= 205
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2278 <= 52: NotHappy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2278 > 52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1851 <= 190
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1780 <= 17: NotHappy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1780 > 17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2100 <= 32: Happy (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2100 > 32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column935 <= 191
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1855 <= 83: NotHappy (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1855 > 83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1491 <= 34: Happy (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1491 > 34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1661 <= 184
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1615 <= 105: Happy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1615 > 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column711 <= 159
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2211 <= 153
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column736 <= 75: Happy (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column736 > 75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1617 <= 157: NotHappy (34.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1617 > 157: Happy (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2211 > 153
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column822 <= 184: Happy (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column822 > 184: NotHappy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column711 > 159: NotHappy (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1661 > 184: Happy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column935 > 191: Happy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1851 > 190: Happy (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2081 > 205: NotHappy (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column683 > 179: Happy (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column109 > 143
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2082 <= 133: NotHappy (31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2082 > 133
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1260 <= 218
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1505 <= 191
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1373 <= 112: Happy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1373 > 112
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1858 <= 158
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1232 <= 116: Happy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1232 > 116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1900 <= 186: NotHappy (36.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1900 > 186
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1 <= 183: Happy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1 > 183: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1858 > 158
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1710 <= 145: Happy (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1710 > 145
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column88 <= 183: NotHappy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column88 > 183: Happy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1505 > 191: NotHappy (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1260 > 218: Happy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1714 > 173
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1250 <= 216
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column597 <= 216
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1455 <= 155
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column166 <= 185: Happy (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column166 > 185: NotHappy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1455 > 155: Happy (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column597 > 216: NotHappy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1250 > 216: NotHappy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column589 > 209
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column885 <= 120: Happy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column885 > 120: NotHappy (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1620 > 199
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1175 <= 151
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1811 <= 205: NotHappy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1811 > 205: Happy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1175 > 151: NotHappy (29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column410 > 225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2044 <= 137: NotHappy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2044 > 137: Happy (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1617 > 160
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1524 <= 128
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column491 <= 65: NotHappy (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column491 > 65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1098 <= 45: NotHappy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1098 > 45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1411 <= 178
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1801 <= 90: NotHappy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1801 > 90: Happy (33.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1411 > 178
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1266 <= 213: NotHappy (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1266 > 213: Happy (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1524 > 128
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1365 <= 81: NotHappy (37.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1365 > 81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1170 <= 230
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1429 <= 121
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1280 <= 158: NotHappy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1280 > 158
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1434 <= 80: NotHappy (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1434 > 80: Happy (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1429 > 121
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column826 <= 221
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1261 <= 79: NotHappy (29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1261 > 79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1602 <= 197
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column697 <= 95: NotHappy (37.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column697 > 95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2135 <= 209
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column963 <= 112
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column786 <= 189
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1714 <= 157
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column744 <= 153: NotHappy (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column744 > 153
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1500 <= 185
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column479 <= 205
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column936 <= 219
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column6 <= 56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1381 <= 181: NotHappy (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1381 > 181: Happy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column6 > 56: Happy (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column936 > 219: NotHappy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column479 > 205: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1500 > 185: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1714 > 157
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1949 <= 139: NotHappy (41.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1949 > 139
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1363 <= 122: NotHappy (27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1363 > 122
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column656 <= 177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1409 <= 163
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1131 <= 200
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1697 <= 96: NotHappy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1697 > 96: Happy (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1131 > 200: NotHappy (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1409 > 163
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column924 <= 41: Happy (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column924 > 41: NotHappy (63.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column656 > 177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2092 <= 203
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1510 <= 169
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1768 <= 200
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1572 <= 168: Happy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1572 > 168: NotHappy (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1768 > 200: Happy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1510 > 169: Happy (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2092 > 203: NotHappy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column786 > 189
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1804 <= 129: NotHappy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1804 > 129
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2302 <= 23: NotHappy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2302 > 23: Happy (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column963 > 112
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1669 <= 110
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1983 <= 155: NotHappy (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1983 > 155: Happy (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1669 > 110
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1892 <= 177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1760 <= 204
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column681 <= 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2035 <= 139: NotHappy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2035 > 139: Happy (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column681 > 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1706 <= 80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column945 <= 95: NotHappy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column945 > 95: Happy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1706 > 80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column420 <= 216: NotHappy (191.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column420 > 216
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column39 <= 178: Happy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column39 > 178: NotHappy (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1760 > 204
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column301 <= 189
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1277 <= 140: Happy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1277 > 140
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2106 <= 222: NotHappy (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2106 > 222: Happy (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column301 > 189: Happy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1892 > 177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1791 <= 176
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1231 <= 164: NotHappy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1231 > 164
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1856 <= 188
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column910 <= 140: Happy (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column910 > 140
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1384 <= 175: NotHappy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1384 > 175: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1856 > 188: NotHappy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1791 > 176
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column288 <= 25: Happy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column288 > 25: NotHappy (35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2135 > 209
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1036 <= 212
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column569 <= 91: NotHappy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column569 > 91
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1528 <= 219: Happy (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1528 > 219: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1036 > 212: NotHappy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1602 > 197
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1216 <= 158
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column847 <= 176: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column847 > 176: Happy (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1216 > 158
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2129 <= 188
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2190 <= 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column343 <= 175: NotHappy (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column343 > 175: Happy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2190 > 105: NotHappy (131.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2129 > 188
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column118 <= 236
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2265 <= 152: NotHappy (33.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2265 > 152
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2210 <= 96: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2210 > 96
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1406 <= 224
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1555 <= 197: Happy (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1555 > 197: NotHappy (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1406 > 224: Happy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column118 > 236: Happy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column826 > 221
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column700 <= 176: NotHappy (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column700 > 176
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column297 <= 73: NotHappy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column297 > 73: Happy (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1170 > 230
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2048 <= 171: NotHappy (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column2048 > 171
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1607 <= 227
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column586 <= 116: NotHappy (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column586 > 116: Happy (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1607 > 227: NotHappy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column822 > 253: NotHappy (36.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1899 > 228
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1317 <= 177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1468 <= 214
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1412 <= 173: NotHappy (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1412 > 173: Happy (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1468 > 214: Happy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1317 > 177: Happy (29.0/1.0)
|   |   |   |   |   |   |   |   |   Column1801 > 223
|   |   |   |   |   |   |   |   |   |   Column1705 <= 211
|   |   |   |   |   |   |   |   |   |   |   Column1995 <= 236
|   |   |   |   |   |   |   |   |   |   |   |   Column1367 <= 120: NotHappy (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column1367 > 120
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1651 <= 213
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column896 <= 209
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column12 <= 112
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column524 <= 139
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1348 <= 20: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column1348 > 20: Happy (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column524 > 139: NotHappy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Column12 > 112: Happy (39.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Column896 > 209: NotHappy (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1651 > 213: NotHappy (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Column1995 > 236: NotHappy (6.0)
|   |   |   |   |   |   |   |   |   |   Column1705 > 211: NotHappy (16.0/1.0)
|   |   |   |   |   |   |   Column1703 > 235
|   |   |   |   |   |   |   |   Column1942 <= 140: NotHappy (4.0)
|   |   |   |   |   |   |   |   Column1942 > 140
|   |   |   |   |   |   |   |   |   Column2291 <= 214: Happy (18.0)
|   |   |   |   |   |   |   |   |   Column2291 > 214: NotHappy (3.0)
|   |   |   |   |   |   Column1752 > 231
|   |   |   |   |   |   |   Column1993 <= 226
|   |   |   |   |   |   |   |   Column1890 <= 121
|   |   |   |   |   |   |   |   |   Column1842 <= 53: Happy (3.0)
|   |   |   |   |   |   |   |   |   Column1842 > 53: NotHappy (11.0)
|   |   |   |   |   |   |   |   Column1890 > 121
|   |   |   |   |   |   |   |   |   Column1622 <= 48: NotHappy (4.0)
|   |   |   |   |   |   |   |   |   Column1622 > 48
|   |   |   |   |   |   |   |   |   |   Column1391 <= 248
|   |   |   |   |   |   |   |   |   |   |   Column787 <= 65
|   |   |   |   |   |   |   |   |   |   |   |   Column335 <= 165: Happy (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column335 > 165: NotHappy (3.0)
|   |   |   |   |   |   |   |   |   |   |   Column787 > 65: Happy (44.0)
|   |   |   |   |   |   |   |   |   |   Column1391 > 248: NotHappy (3.0)
|   |   |   |   |   |   |   Column1993 > 226: NotHappy (10.0)
|   |   |   |   Column1645 > 209
|   |   |   |   |   Column1549 <= 158
|   |   |   |   |   |   Column1224 <= 177: Happy (12.0/1.0)
|   |   |   |   |   |   Column1224 > 177
|   |   |   |   |   |   |   Column39 <= 15: Happy (3.0)
|   |   |   |   |   |   |   Column39 > 15: NotHappy (17.0/1.0)
|   |   |   |   |   Column1549 > 158
|   |   |   |   |   |   Column2042 <= 199
|   |   |   |   |   |   |   Column707 <= 184
|   |   |   |   |   |   |   |   Column1484 <= 13
|   |   |   |   |   |   |   |   |   Column1077 <= 188: Happy (4.0)
|   |   |   |   |   |   |   |   |   Column1077 > 188: NotHappy (11.0)
|   |   |   |   |   |   |   |   Column1484 > 13
|   |   |   |   |   |   |   |   |   Column1697 <= 190
|   |   |   |   |   |   |   |   |   |   Column789 <= 196: NotHappy (50.0)
|   |   |   |   |   |   |   |   |   |   Column789 > 196
|   |   |   |   |   |   |   |   |   |   |   Column939 <= 179
|   |   |   |   |   |   |   |   |   |   |   |   Column1809 <= 131: NotHappy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column1809 > 131: Happy (5.0)
|   |   |   |   |   |   |   |   |   |   |   Column939 > 179: NotHappy (15.0)
|   |   |   |   |   |   |   |   |   Column1697 > 190: NotHappy (175.0)
|   |   |   |   |   |   |   Column707 > 184
|   |   |   |   |   |   |   |   Column1489 <= 42: Happy (6.0/1.0)
|   |   |   |   |   |   |   |   Column1489 > 42
|   |   |   |   |   |   |   |   |   Column1937 <= 239
|   |   |   |   |   |   |   |   |   |   Column1668 <= 86
|   |   |   |   |   |   |   |   |   |   |   Column745 <= 209: Happy (4.0)
|   |   |   |   |   |   |   |   |   |   |   Column745 > 209: NotHappy (2.0)
|   |   |   |   |   |   |   |   |   |   Column1668 > 86
|   |   |   |   |   |   |   |   |   |   |   Column1902 <= 85
|   |   |   |   |   |   |   |   |   |   |   |   Column18 <= 235: NotHappy (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column18 > 235: Happy (3.0)
|   |   |   |   |   |   |   |   |   |   |   Column1902 > 85: NotHappy (63.0/1.0)
|   |   |   |   |   |   |   |   |   Column1937 > 239: Happy (5.0/1.0)
|   |   |   |   |   |   Column2042 > 199
|   |   |   |   |   |   |   Column1755 <= 159: NotHappy (43.0/1.0)
|   |   |   |   |   |   |   Column1755 > 159
|   |   |   |   |   |   |   |   Column1575 <= 230
|   |   |   |   |   |   |   |   |   Column732 <= 223
|   |   |   |   |   |   |   |   |   |   Column2092 <= 193: NotHappy (17.0)
|   |   |   |   |   |   |   |   |   |   Column2092 > 193
|   |   |   |   |   |   |   |   |   |   |   Column1930 <= 134: Happy (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Column1930 > 134
|   |   |   |   |   |   |   |   |   |   |   |   Column2138 <= 240
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1126 <= 175: Happy (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Column1126 > 175: NotHappy (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Column2138 > 240: Happy (3.0)
|   |   |   |   |   |   |   |   |   Column732 > 223
|   |   |   |   |   |   |   |   |   |   Column1363 <= 241: Happy (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   Column1363 > 241: NotHappy (4.0)
|   |   |   |   |   |   |   |   Column1575 > 230: NotHappy (18.0)

Number of Leaves  : 	434

Size of the tree : 	867


Time taken to build model: 51.8 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4666               67.9383 %
Incorrectly Classified Instances      2202               32.0617 %
Kappa statistic                          0.1726
Mean absolute error                      0.3214
Root mean squared error                  0.5582
Relative absolute error                 82.9759 %
Root relative squared error            126.8367 %
Total Number of Instances             6868     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.782    0.610    0.783      0.782    0.783      0.173    0.586     0.775     NotHappy
                 0.390    0.218    0.390      0.390    0.390      0.173    0.586     0.322     Happy
Weighted Avg.    0.679    0.507    0.679      0.679    0.679      0.173    0.586     0.656     

=== Confusion Matrix ===

    a    b   <-- classified as
 3962 1102 |    a = NotHappy
 1100  704 |    b = Happy

