=== Run information ===

Scheme:       weka.classifiers.trees.UserClassifier 
Relation:     fer2017-training-happy-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.instance.RemovePercentage-P50.0-weka.filters.unsupervised.instance.RemovePercentage-P50.0
Instances:    6868
Attributes:   2305
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===


Split on Column1 AND Column3 (In Set): N1 Happy(10.0/4.0)
Split on Column1 AND Column3 (Not in Set)
|   Split on Column1 AND Column3 (In Set): N3 Happy(25.0/12.0)
|   Split on Column1 AND Column3 (Not in Set)
|   |   Split on Column1 AND Column3 (In Set): N5 NotHappy(23.0/8.0)
|   |   Split on Column1 AND Column3 (Not in Set)
|   |   |   Split on Column1 AND Column3 (In Set): N7 NotHappy(31.0/9.0)
|   |   |   Split on Column1 AND Column3 (Not in Set)
|   |   |   |   Split on Column1 AND Column2 (In Set): N9 NotHappy(53.0/22.0)
|   |   |   |   Split on Column1 AND Column2 (Not in Set)
|   |   |   |   |   Split on Column1 AND Column2 (In Set): N11 Happy(14.0/6.0)
|   |   |   |   |   Split on Column1 AND Column2 (Not in Set)
|   |   |   |   |   |   Split on Column1 AND Column2 (In Set): N13 NotHappy(27.0/9.0)
|   |   |   |   |   |   Split on Column1 AND Column2 (Not in Set)
|   |   |   |   |   |   |   Split on Column1 AND Column4 (In Set): N15 NotHappy(15.0/6.0)
|   |   |   |   |   |   |   Split on Column1 AND Column4 (Not in Set)
|   |   |   |   |   |   |   |   Split on Column1 AND Column4 (In Set): N17 NotHappy(1263.0/335.0)
|   |   |   |   |   |   |   |   Split on Column1 AND Column4 (Not in Set)
|   |   |   |   |   |   |   |   |   Split on Column1 AND Column4 (In Set): N19 NotHappy(1951.0/536.0)
|   |   |   |   |   |   |   |   |   Split on Column1 AND Column4 (Not in Set)
|   |   |   |   |   |   |   |   |   |   Split on Column1 AND Column4 (In Set): N21 NotHappy(3433.0/839.0)
|   |   |   |   |   |   |   |   |   |   Split on Column1 AND Column4 (Not in Set)
|   |   |   |   |   |   |   |   |   |   |   Split on Column1 AND Column4 (In Set): N23 Happy(23.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   Split on Column1 AND Column4 (Not in Set): N24 NotHappy(0.0)

Time taken to build model: 418.48 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.84 seconds

=== Summary ===

Correctly Classified Instances        1331               75.0705 %
Incorrectly Classified Instances       442               24.9295 %
Kappa statistic                          0.0036
Mean absolute error                      0.3789
Root mean squared error                  0.4321
Relative absolute error                 99.7925 %
Root relative squared error            100.1947 %
Total Number of Instances             1773     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.991    0.754      0.993    0.857      0.012    0.501     0.755     NotHappy
                 0.009    0.007    0.308      0.009    0.018      0.012    0.501     0.249     Happy
Weighted Avg.    0.751    0.748    0.644      0.751    0.650      0.012    0.501     0.630     

=== Confusion Matrix ===

    a    b   <-- classified as
 1327    9 |    a = NotHappy
  433    4 |    b = Happy

